habits_schema.avsc

{
    "type": "record",
    "name": "reports",
    "fields": [
        {
            "name": "user_id",
            "type": "string"
        },
        {
            "name": "pari_report",
            "type": "string"
        },
        {
            "name": "date",
            "type": "string"
        },
        {
            "name": "status",
            "type": "string"
        },
        {
            "name": "reason",
            "type": "string"
        },
        {
            "name": "date_waiting",
            "type": "string"
        }
    ]
}
